==> 2024-05-17 00:07:28 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\user\anaconda3\envs\myenv python=3.7
# conda version: 23.1.0
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2024-05-20 13:51:00 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py install git
# conda version: 23.1.0
+defaults/win-64::git-2.40.1-haa95532_1
# update specs: ['git']
